# Concise.Steps

./: .gitignore  AssemblyInfo.cs  Concise.Steps.MSTest.nuspec  Concise.Steps.NUnit.nuspec  Concise.Steps.nuspec  Concise.Steps.sln  README.md  SolutionInfo.cs  build.cake  build.cmd  publish.cmd  publish.ps1
Concise.Steps/: Concise.Steps.Shared.projitems  Concise.Steps.csproj  Concise.Steps.netstandard16.csproj  Fail.cs  Guard.cs  SharedAssemblyInfo.cs  StepExtentions.cs
Concise.Steps.DemoTests/: BasicUsageTests.cs  Concise.Steps.DemoTests.csproj  DemonstrationTests.cs  packages.config
Concise.Steps.DemoTests/Properties/: AssemblyInfo.cs
Concise.Steps.DemoTests/TestSubject/: IObjectUnderTest.cs  ObjectUnderTest.cs
Concise.Steps.MSTest/: Concise.Steps.MSTest.csproj  StepTestAttribute.cs  StepTestWrapperException.cs  UnitTestBase.cs
Concise.Steps.MSTest.Shared/: Concise.Steps.MSTest.Shared.projitems  Concise.Steps.MSTest.Shared.shproj  SharedAssemblyInfo.cs  StepTestAttribute.cs  UnitTestBase.cs
Concise.Steps.MSTest.UnitTests.Shared/: Concise.Steps.MSTest.UnitTests.Shared.projitems  Concise.Steps.MSTest.UnitTests.Shared.shproj  StepTestWrapperExceptionTests.cs
Concise.Steps.MSTest.UnitTests.net46/: Concise.Steps.MSTest.UnitTests.net46.csproj  packages.config
Concise.Steps.MSTest.UnitTests.net461/: Concise.Steps.MSTest.UnitTests.net461.csproj  packages.config
Concise.Steps.MSTest.UnitTests.net461/Properties/: AssemblyInfo.cs
Concise.Steps.MSTest.UnitTests.netcore/: Concise.Steps.MSTest.UnitTests.netcore.csproj
Concise.Steps.MSTest.UnitTests.shared/: BasicStepTests.cs
Concise.Steps.MSTest.net45/: Concise.Steps.MSTest.net45.csproj  packages.config
Concise.Steps.MSTest.net45/Properties/: AssemblyInfo.cs
Concise.Steps.MSTest.net46/: Concise.Steps.MSTest.net46.csproj  packages.config
Concise.Steps.MSTest.netstandard/: Concise.Steps.MSTest.netstandard.csproj
Concise.Steps.MSTest.netstandard/TestFramework/: MSTestAdapter.cs
Concise.Steps.MSTest.netstandard16/: AssemblyInfo.cs  Concise.Steps.MSTest.netstandard16.csproj
Concise.Steps.MSTest/TestFramework/: MSTestAdapter.cs
Concise.Steps.NUnit/: Concise.Steps.NUnit.csproj  StepTestAttribute.cs
Concise.Steps.NUnit.UnitTests.netcore/: BasicNUnitStepTests.cs  Concise.Steps.NUnit.UnitTests.netcore.csproj
Concise.Steps.NUnit/TestFramework/: NUnitAdapter.cs
Concise.Steps.Shared/: AssemblyInfo.cs  Concise.Steps.Shared.projitems  Concise.Steps.Shared.shproj  Guard.cs  SharedAssemblyInfo.cs  StepExtentions.cs
Concise.Steps.Shared/Execution/: StepPerformanceFailureAction.cs  TestStepContext.cs
Concise.Steps.Shared/IoC/: ConciseContainer.cs  IContainer.cs
Concise.Steps.Shared/Performance/: Collect.cs
Concise.Steps.Shared/TestFramework/: ITestFrameworkAdapter.cs
Concise.Steps.UnitTests/: AnotherTest.cs  BasicStepTests.cs  Concise.Steps.UnitTests.Shared.projitems  Concise.Steps.UnitTests.csproj  FlatStepTests.cs  TestAttributeTests.cs  UnitTestBase.cs  packages.config
Concise.Steps.UnitTests.Shared/: BasicStepTests.cs  Concise.Steps.UnitTests.Shared.projitems  Concise.Steps.UnitTests.Shared.shproj  UnitTestBase.cs
Concise.Steps.UnitTests.net46/: Concise.Steps.UnitTests.net46.csproj  packages.config
Concise.Steps.UnitTests/Properties/: AssemblyInfo.cs
Concise.Steps.net45/: Concise.Steps.net45.csproj
Concise.Steps.net45/Properties/: AssemblyInfo.cs
Concise.Steps.net46/: Concise.Steps.net46.csproj  packages.config
Concise.Steps.netstandard/: Concise.Steps.netstandard.csproj  StepExtentions.cs
Concise.Steps.netstandard/Execution/: StepPerformanceFailureAction.cs
Concise.Steps.netstandard/IoC/: Bootstrapper.cs
Concise.Steps.netstandard16/: AssemblyInfo.cs  Concise.Steps.netstandard16.csproj
Concise.Steps/Execution/: ITestStepContext.cs  TestContextOptions.cs  TestStep.cs  TestStepContext.cs
Concise.Steps/Extensions/: StringExtensions.cs
Concise.Steps/IoC/: Bootstrapper.cs  ConciseContainer.cs  IContainer.cs
Concise.Steps/Performance/: Collect.cs
Concise.Steps/TestFramework/: ITestFrameworkAdapter.cs
UnitTestTest/: FirstTest.cs  UnitTestTest.csproj
UnitTestTest/Properties/: AssemblyInfo.cs
