<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d77a209-8312-4d44-8509-06f62dcfcad8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Concise.Steps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepTestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\MSTestAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestBase.cs" />
  </ItemGroup>
</Project>