<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Concise.Steps.MSTest</AssemblyName>
    <RootNamespace>Concise.Steps</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\Concise.Steps.MSTest.Shared\Concise.Steps.MSTest.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

</Project>