<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Concise.Steps</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Todd Lindsey</Authors>
    <Description>A simple library for authoring self-describing, or BDD-Style tests</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>tests testing bdd self-describing</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/toddlindsey/Concise.Steps</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/toddlindsey/Concise.Steps/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Concise.Steps</AssemblyName>
    <RootNamespace>Concise.Steps</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Optimize>False</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\Concise.Steps.Shared\Concise.Steps.Shared.projitems" Label="Shared" />

</Project>