<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d41c88e2-e7ef-467a-afac-278fe7bd545f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Concise.Steps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\StepPerformanceFailureAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\TestStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\TestStepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ConciseContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\Collect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\ITestFrameworkAdapter.cs" />
  </ItemGroup>
</Project>