<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Todd Lindsey</Authors>
    <Company>Todd Lindsey</Company>
    <Description>Enables Concise.Steps to work with MSTest v2 test framework</Description>
    <PackageTags>tests testing bdd self-describing</PackageTags>
    <PackageProjectUrl>https://github.com/toddlindsey/Concise.Steps</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/toddlindsey/Concise.Steps/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Concise.Steps.MSTest.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concise.Steps\Concise.Steps.csproj" />
  </ItemGroup>

</Project>